<!DOCTYPE html>
<html>
    <head>
        <title>Signup Page</title>
        <link rel="stylesheet" href="signup.css">
    </head>
    <div style="float: right" class="container">
        <a href="index.html"><b>Home</b></a>
    </div>
    <body class="body">
        <h1 class="signup">Sign-Up Form:</h1>
        <nav>
          <div class="div">
            <img src="Men's accessories.jpg" alt="Men's accessories" width="400" height="300">
          </div>
        </nav>
        <nav>
            <p><b>Please fill in this form to create an account.</b></p>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        
            <label>
              <input type="checkbox" checked="checked" name="remember" style="margin: bottom 15px"> Remember me
            </label>
        
            <p>By creating an account you agree to our <a href="#" style="color:rgb(255, 255, 255)">Terms & Privacy</a>.</p>
        
            <div class="clearfix">
              <button type="button" class="cancelbtn"><b>Cancel</b></button>
              <button type="submit" class="signupbtn"><b></b>Sign Up</b></button>
            </div>
          </div>
        </form>
        </nav>
    </body>


</html>